{
  "name": "100dayscss",
  "version": "1.0.0",
  "description": "100 Days CSS Challenge 002",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/randrini/100DaysCSS/tree/master/002"
  },
  "author": "Richard ANDRINIRINA",
  "license": "MIT",
  "devDependencies": {
    "node-sass": "^4.7.2"
  },
  "dependencies": {}
}
